<!DOCTYPE html>
<html>
<head>
    <title>Event Management Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responce.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Event Management Dashboard</h1>

        <h2>Event Management</h2>
        <table>
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Event 1</td>
                    <td>Description of Event 1</td>
                    <td>Location 1</td>
                    <td>2024-12-31</td>
                    <td>
                        <button class="button">Edit</button>
                        <button class="button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Event 2</td>
                    <td>Description of Event 2</td>
                    <td>Location 2</td>
                    <td>2025-01-15</td>
                    <td>
                        <button class="button">Edit</button>
                        <button class="button">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button class="button">Add Event</button>

        <h2>Attendee Management</h2>
        <table>
            <thead>
                <tr>
                    <th>Attendee Name</th>
                    <th>Email</th>
                    <th>Events</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Attendee 1</td>
                    <td>attendee1@example.com</td>
                    <td>Event 1, Event 2</td>
                    <td>
                        <button class="button">Edit</button>
                        <button class="button">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Attendee 2</td>
                    <td>attendee2@example.com</td>
                    <td>Event 1</td>
                    <td>
                        <button class="button">Edit</button>
                        <button class="button">Remove</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button class="button">Add Attendee</button>

        <h2>Task Tracker</h2>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Task</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Event 1</td>
                    <td>Task 1</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Event 1</td>
                    <td>Task 2</td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Event 2</td>
                    <td>Task 3</td>
                    <td>Pending</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>